
#mongodb properties
spring.data.mongodb.uri=ENC(lZAtDvr3YKLyxycbA+YccpdTtX8ykJqfmFlsIAkZavYFhQtDcogTHYnQHC/9CkyYM3TiP32ZUcz2JSyYLBe2g7ndydAomDj3o5fqTtzlVYHDbVdwFoTtc2zlr2mK8rALp7rni9qdsTnUOW6ozpfnCzMcE+GaY90bjoGAOWrNaPiyU0PCyhBV0OuALOMe7YFw)
spring.data.mongodb.database=personalBlog

logging.level.org.springframework.security=trace

#jwt properties
jwt.cookie.name = AuthCookie
jwt.secret.key = ENC(ANFKImHIkn6ZhzDmA/W3/veg00eVSJ2I328A+In1K3IS+Y8Nn8p/+upzyfktNd/3whtsQEokv8otRZzf6PepXZtF1XnWTw+6kXi/WH5etp5vSC7G+Y7XtQ8Dk9EA8FZEUoCPCaADeUf5qs/VVZh3YQ==)