spring.data.mongodb.uri=mongodb+srv://atrssivamurugan:*Siva12345@sivacluster.ro3liqd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=personalBlog

jwt.cookie.name = AuthCookie
jwt.secret.key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970