
#mongodb properties
spring.data.mongodb.uri=ENC(lZAtDvr3YKLyxycbA+YccpdTtX8ykJqfmFlsIAkZavYFhQtDcogTHYnQHC/9CkyYM3TiP32ZUcz2JSyYLBe2g7ndydAomDj3o5fqTtzlVYHDbVdwFoTtc2zlr2mK8rALp7rni9qdsTnUOW6ozpfnCzMcE+GaY90bjoGAOWrNaPiyU0PCyhBV0OuALOMe7YFw)
spring.data.mongodb.database=personalBlog

#logging.level.org.springframework.security=trace

#jwt properties
jwt.cookie.name= AuthCookie
jwt.secret.key= ENC(ANFKImHIkn6ZhzDmA/W3/veg00eVSJ2I328A+In1K3IS+Y8Nn8p/+upzyfktNd/3whtsQEokv8otRZzf6PepXZtF1XnWTw+6kXi/WH5etp5vSC7G+Y7XtQ8Dk9EA8FZEUoCPCaADeUf5qs/VVZh3YQ==)

#oauth2 properties
spring.security.oauth2.client.registration.google.clientId= ENC(UhW9j4FkQBinQrYiaOiI5zoWBJa/VwNODdC974omewN1O/CeI4ZO9B9pxoS7+dK8xkLP9uScpTbiVkVFaqLC7ikzKBsa6f69QyYXh36IkpO5K0B7R7q61UT05uJQi5DsmWRR6TV8/BqWX5Z5AO37RQ==)
spring.security.oauth2.client.registration.google.clientSecret= ENC(Gop5EWiIA8+cK0WWBnjUvgPiZy49BuMEWxKKoWXF59kV84y4w6SmeLsvGMzGLQgoJNOnCozLCYizN6MDWROZRZd62B1KBhIHVDu38jqSMJM=)
spring.security.oauth2.client.registration.github.clientId= ENC(0l3PHwwYf55TyHZ0ilXXJPPVbb9T1Kb3FAqU3E7PCQdmHOTVVKS/Z+g4TwCRt3gMhMzQk2f4ZKyGe6bkIJmFFw==)
spring.security.oauth2.client.registration.github.clientSecret= ENC(y7VwC6YLx+mHzsXzF5DqpLqkfNYqVjxYJ1yxoNCRBsYNoLKtyADa69MnxwIfO7xbqgyYQxx9i9kpX36XEC4up49ZECzWIOYXudPpMDh7itI=)